PORT=5000
MONGO_URI=mongodb://user:user@ac-ojrqi5f-shard-00-00.jwknwys.mongodb.net:27017,ac-ojrqi5f-shard-00-01.jwknwys.mongodb.net:27017,ac-ojrqi5f-shard-00-02.jwknwys.mongodb.net:27017/?ssl=true&replicaSet=atlas-ytgc0q-shard-0&authSource=admin&retryWrites=true&w=majority&appName=PMMNAT
JWT_SECRET=your_super_secret_key_here
